def bubble_sort(arr):
    arr = arr.copy()
    n = len(arr)
    swaps = 0
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swaps += 1
    return arr, swaps

# Приклади
example1 = [5, 6, 23, 8, 12, 5]
sorted_arr1, swaps1 = bubble_sort(example1)
print(f"Sorted: {sorted_arr1}, Swaps: {swaps1}")

example2 = [7, 3, 1, 7, 4, 2, 8, 2]
sorted_arr2, swaps2 = bubble_sort(example2)
print(f"Sorted: {sorted_arr2}, Swaps: {swaps2}")
